body{
    display: flex;
    flex-flow: column wrap;
    background-color: lightblue;
    margin-left:0;
}

#logo{
    align-self: center;
    margin-top:27px;
    /*margin-left: 500px;*/
}

.margen{
    display: flex;
    justify-content: center;
    /*margin-left: 500px;*/
}


nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top:0;
    width: 100%;
    background-color: rgb(0, 174, 255);
}

nav li {
    display: flex;
    align-content: flex-start;
    justify-content: left;
    float: left;
}

nav li a {
    display: block;
    padding: 8px;
}

nav li a:hover {
    background-color: #2a9fff;
}

/*
.active {
    background-color: #04AA6D;
}
*/

article ul{
    list-style-type:circle;
}

main{
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}

main section{
    margin-top: 35px;
} 

footer{
    margin-left: 80px;
    margin-right: 150px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: lightskyblue;
    padding-left: 5px;
    padding-bottom: 5px;
}



.contenedor{
    display: grid;
    grid-template: 225px 225px / 300px 300px 300px;
    /* grid-template: auto auto / 300px 300px 300px; */
    gap: 5px;
}

.item{
    height: 225px;
    width: 300px;
}

@media (max-width:550px) , (max-height:600px) {
    nav li{
        font-size: 25px;
        
    }
    nav ul{
        height: 50px;
    }
    main {
        margin-left: 100px;
        text-size-adjust: 41;
    }
    .margen{
        margin-left: 100px;
    }
    #logo{
        margin-left: 100px;
    }
}

@media (max-width:800px) and (max-height:950px) {
    .contenedor{
        grid-template: 225px 225px 225px / 300px 300px;
    }
}

@media (max-width:400px) and (max-height:700px) {
    .contenedor{
        grid-template: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66% / 100%;
        /* grid-template: 225px 225px 225px 225px 225px 225px; */
    }
}